@media screen and (max-width: 1400px)
@media screen and (max-width: 1200px)
@media screen and (max-width: 992px)
  nav
    #menu
      display: none
    #burg
      display: flex
  section#slogan
    flex-direction: column
    *
    //border: solid thin red
    .shadow
//transform: translateY(-50%)
//float: left
@media screen and (max-width: 786px)
@media screen and (max-width: 576px)